Webpage html 

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
{% raw %}

<div id="app">
    {{ message }}

     <div class="horizontal-scroll-container">
    <div class="horizontal-scroll-wrapper">
      <div
        v-for="item in items"
        :key="item.id"
        class="horizontal-scroll-item"
      >
        {{ item.name }}
      </div>
    </div>
  </div>
  </div>
<script>
    var app = Vue.createApp({
      data() {
        return {
          message: "Hello yeah",
             items: [
        { id: 1, name: 'Item 1' },
        { id: 2, name: 'Item 2' },
        { id: 3, name: 'Item 3' },
        { id: 4, name: 'Item 4' },
        { id: 5, name: 'Item 5' }
        // Add more items as needed
      ]
        }
      }
    })
    app.mount("#app")
</script>
{% endraw %}



css

.horizontal-scroll-container {
    width: 100%;
    overflow-x: auto; /* Enable horizontal scrolling */
    white-space: nowrap;
  }
  
  .horizontal-scroll-wrapper {
    display: flex; /* Arrange items in a row */
    gap: 10px; /* Space between items */
  }
  
  .horizontal-scroll-item {
    flex-shrink: 0; /* Prevent items from shrinking */
    width: 500px; /* Set a fixed width for items */
    height: 100px; /* Set a fixed height for items */
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
